.avatar-container {
  padding: 1rem 2rem;
  border: 5px solid black;
  border-radius: 10px;

  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -70%);

  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  background-color: rgb(82, 82, 82);
}
.creating-avatar-btn {
  grid-column: 2 / 3;
}
.avatar-message {
  font-weight: bold;
  color: white;
}
.arrows {
  display: grid;
  gap: 1rem;
}
.b-avatar {
  background-color: white;

  width: 200px;
  height: 200px;
  border: 5px solid black;
  border-radius: 50%;
}
.b-avatar img {
  border-radius: 50%;
}
.arrow {
  font-size: 3rem;
  border: 1px solid black;
  height: 3rem;
  width: 1.3rem;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 1px rgb(255, 255, 255);
  user-select: none;
}
.arrow:hover {
  box-shadow: 1.5px 1.5px 1px rgb(255, 255, 255);
  background-color: rgb(241, 241, 241);
  color: rgb(52, 52, 52);
  transform: scale(1.05);
}
.arrow-variant {
  font-size: 3rem;
  border: 1px solid rgb(255, 255, 255);
  height: 3rem;
  width: 1.3rem;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  box-shadow: 1px 1px 1px rgb(0, 0, 0);
  color: white;
  user-select: none;
}
.arrow-variant:hover {
  box-shadow: 2px 2px 2px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transform: scale(1.05);
}
.avatar-title {
  color: white;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  margin: 0;
}
